{
  "name": "@deutschlandgpt/beacon-sdk",
  "version": "0.1.0",
  "description": "TypeScript SDK for the DGPT Beacon API",
  "keywords": [
    "beacon",
    "status-page",
    "sdk"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/deutschlandgpt/beacon-sdk.git"
  },
  "license": "MIT",
  "author": "Titanom",
  "type": "module",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@deutschlandgpt/prettier-config": "^1.0.0",
    "tsup": "^8.4.0",
    "typescript": "^5.7.0",
    "vitest": "^3.2.6"
  },
  "packageManager": "pnpm@9.15.3",
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "pnpm": {
    "overrides": {
      "esbuild": "^0.28.1",
      "picomatch": "^4.0.4",
      "postcss": "^8.5.15",
      "rollup": "^4.62.0",
      "vite": "^7.3.5"
    }
  }
}
